<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Login</title>
	<style>
		body{
		
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXdnN1Uw7sEdHfJf0EK1cvw2OFhcb-4SLlWGKpSdBBo7361ySN5-enR3nFCR7v3KG09ck&usqp=CAU');
      
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-color: rgba(255, 255, 255, 0.8);
    
	}
	
*{

    margin: 0;

    padding: 0;

    box-sizing: border-box;

   
}

body{
	font-family: Arial, sans-serif;

    background-color:rgb(255, 255, 255);
justify-content: center;
    align-items: center;
}


label {
    font-weight: bold;
    
    display: block;
    margin-bottom: 5px;
}

form {
  background-color: rgb(255, 255, 255);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cont-login{
	 display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h3 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.container{

    
    max-width: 700px;

    width: 45%;

    background:rgb(255, 255, 255);

    padding: 25px;

    border-radius: 10px;

    

}

input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 5px;
    margin-bottom: 10px;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 4px;
}

input[type="submit"] {
  background-color: rgb(128, 128, 255);
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}




	</style>
</head>

<body>
	<div class="cont-login">
		<form method="post" action="Login" class="form-container">
	<h3 align="center" >Login Page</h3>
<label>Customer Id:</label>
			<input type="text" name="c_id" required>
			
	<label>Pin:</label>	
			<input type="password" name="pin" required>
			
		
		<input type="submit" value="Login">
	</form>
</div>
</body>

</html>