<!DOCTYPE html>

<html>

<head>

<meta charset="ISO-8859-1">

<title>Registration</title>
<style>

@charset "ISO-8859-1";
*{

    margin: 0;

    padding: 0;

    box-sizing: border-box;

   
}

body{
	font-family: Arial, sans-serif;

    background-color:rgb(255, 255, 255);
justify-content: center;
    align-items: center;
}


label {
    font-weight: bold;
    
    display: block;
    margin-bottom: 5px;
}

form {
  background-color: rgb(255, 255, 255);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cont-login{
	 display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h3 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.container{

    
    max-width: 700px;

    width: 45%;

    background:rgb(255, 255, 255);

    padding: 25px;

    border-radius: 10px;

    

}

input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 5px;
    margin-bottom: 10px;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 4px;
}

input[type="submit"] {
  background-color: rgb(128, 128, 255);
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

</style>


</head>

<body>
	<center>
	<section class="container">
		<form class="form-container" method="post" action="Register">

<h1 align="center">Registration Page</h1>

    
<label>Bank Id</label>
        

            <input type="text" name="b_id" required>
<label>Bank Name</label>

            <input type="text" name="b_name" required>

    <label>IFSC Code</label>
            <input type="text" name="ifsc_code" required>
<label>AccNo</label>

            <input type="text" name="accno" required>
<label>Pin</label>

            <input type="text" name="pin" required>
 <label>Customer Id</label>

            <input type="text" name="c_id" required>
<label>Customer Name</label>
            <input type="text" name="c_name" required>
<label>Balance</label>
            <input type="text" name="bal" required>
<label>Email</label>
            <input type="text" name="email" required>

    <label>Phone</label>

            <input type="text" name="phone" required>

            

        <input type="submit" value="Register">

    </form>
    </section>
    </center>
</body>

</html>