<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	@charset "ISO-8859-1";
*{

    margin: 0;

    padding: 0;

    box-sizing: border-box;

   
}

body{
	font-family: Arial, sans-serif;

    background-color:rgb(255, 255, 255);
justify-content: center;
    align-items: center;
}


label {
    font-weight: bold;
    
    display: block;
    margin-bottom: 5px;
}

form {
  background-color: rgb(255, 255, 255);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cont-login{
	 display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h3 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.container{

    
    max-width: 700px;

    width: 45%;

    background:rgb(255, 255, 255);

    padding: 25px;

    border-radius: 10px;

    

}

input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 5px;
    margin-bottom: 10px;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 4px;
}

input[type="submit"] {
  background-color: rgb(128, 128, 255);
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}




</style>
</head>
<body>
	<center>
		<section class="container">
			<form action="transfer">
			<h2>Transfer Amount</h2>
	
		<label>ID :</label>
		<input type="text" name="cid"><br><br>
		<label>Bank Name :</label>
		<input type="text" name="bname"><br><br>
		<label>IFSC :</label>
		<input type="text" name="ifsc"><br><br>
		<label>Account Number :</label>
		<input type="text" name="accno"><br><br>
		<label>Receiver IFSC :</label>
		<input type="text" name="rifsc"><br><br>
		<label>Receiver Account Number :</label>
		<input type="text" name="raccno"><br><br>
		<label>Amount :</label>
		<input type="text" name="amount"><br><br>
		<label>Pin :</label>
		<input type="text" name="pin"><br><br>
		<input type="submit">
	</form>
		</section>
	</center>
	
</body>
</html>