<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome</title>
 <style>
    body {
      background-image: url('https://img.freepik.com/premium-vector/interbank-currency-exchange_387612-259.jpg');
      
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-color: rgba(255, 255, 255, 0.8);
    }
    .container {
      margin-top: 100px;
      text-align: center;
      
      color: #ffffff; /* Set the text color to white to ensure visibility on the transparent background */
    }
    .app-title {
      color: rgb(255, 255, 255);
      font-size: 56px;
      font-weight: bold;
    }
    .links {
      margin-top: 30px;
      margin-bottom: 20px;
      display: inline-block;
      padding: 60px;
      padding-bottom: 30px;
      margin: 20px;
      
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Adding the box shadow */
    }
    .links a {
      margin: 15px;
      font-size: 18px;
      color: rgb(255, 255, 255);
      text-decoration: none;
      border: 2px solid rgb(255, 255, 255);
      border-radius: 5px;
      padding: 10px 20px;
      margin: 20px;
      transition: background-color 0.3s, color 0.3s;
    }
    .links a:hover {
      background-color: rgb(192, 192, 192);
      color: #fff;
    }
  </style>
</head>
<body>
    <div class="container">
        <h2 class="app-title">Welcome to the Banking Application</h2><br>
    <div class="links">
            <a href="Register.html">Register</a><br><br>
            <a href="Login.html">Login</a>
        
    </div>
    </div>
</body>
</html>

